diff --git a/app/dashboard/page.tsx b/app/dashboard/page.tsx
index 751c8dc..fca7f07 100644
--- a/app/dashboard/page.tsx
+++ b/app/dashboard/page.tsx
@@ -50,8 +50,11 @@ function DashboardContent() {
   const router = useRouter();
   const viewMode = searchParams.get('view') || 'overview';
   
-  // No more activeTab state, we derive what to show based on viewMode
-  const activeTab = viewMode === 'history' ? 'submissions' : 'queue';
+  // Derive activeTab:
+  // - If 'history' (???????????????????????????????????????), show 'submissions'
+  // - If 'queue' (???????????????????????????????????????), show 'queue'
+  // - If 'overview' (Dashboard), we hide the table section (activeTab = null)
+  const activeTab = viewMode === 'history' ? 'submissions' : viewMode === 'queue' ? 'queue' : null;
   
   // Data lists
   const [submissions, setSubmissions] = useState<SubmissionData[]>([]);
@@ -423,8 +426,16 @@ function DashboardContent() {
         {/* ?????? Header ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? */}
         <header className="mb-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
           <div>
-            <h1 className="text-xl font-bold text-slate-800 Prompt">{viewMode === 'history' ? '????????????????????????????????????????????????????????????' : '??????????????????????????????????????????????????????'}</h1>
-            <p className="text-xs text-slate-500 Sarabun">???????????????????????????????????????????????????????????? ?? ?????????????????? {new Date().toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' })} ???.</p>
+            <h1 className="text-xl font-bold text-slate-800 Prompt">
+              {viewMode === 'history' ? '???????????????????????????????????????' : 
+               viewMode === 'queue' ? '???????????????????????????????????????' : 
+               'Dashboard'}
+            </h1>
+            <p className="text-xs text-slate-500 Sarabun">
+              {viewMode === 'history' ? '??????????????????????????????????????????????????????????????????????????????????????????????????????????????????' : 
+               viewMode === 'queue' ? '???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????' : 
+               '????????????????????????????????????????????????????????????'} ?? ?????????????????? {new Date().toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' })} ???.
+            </p>
           </div>
           <button
             onClick={fetchData}
@@ -435,7 +446,7 @@ function DashboardContent() {
           </button>
         </header>
 
-        {viewMode !== 'history' && (
+        {viewMode === 'overview' && (
           <>
             {/* ?????? KPI Cards Strip ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? */}
         <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-3 mb-6">
@@ -607,7 +618,7 @@ function DashboardContent() {
         </div>
 
         {/* ?????? Leaderboard Strip ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? */}
-        {viewMode !== 'history' && !loading && techStats.length > 0 && (
+        {viewMode === 'overview' && !loading && techStats.length > 0 && (
           <div className="bg-white rounded-3xl border border-slate-100 shadow-xs p-5 mb-6">
             <h3 className="text-xs font-bold text-slate-700 Prompt mb-4 flex items-center gap-2">
               <span className="w-1.5 h-4 bg-amber-400 rounded-full inline-block" />
@@ -644,14 +655,15 @@ function DashboardContent() {
         )}
 
         {/* ?????? Table Section: Tabs + Filters + Tables ??????????????????????????????????????????????????????????????????????????? */}
-        <div className="bg-white rounded-3xl border border-slate-100 shadow-xs overflow-hidden">
-
-          {/* Tab + Filter Header */}
-          <div className="p-5 border-b border-slate-100 flex flex-col gap-4">
-            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
-              {/* Tab Buttons */}
-              <div className="bg-slate-100/70 p-1 rounded-2xl flex gap-1 w-fit border border-slate-200/20">
-                {viewMode !== 'history' ? (
+        {activeTab && (
+          <div className="bg-white rounded-3xl border border-slate-100 shadow-xs overflow-hidden">
+
+            {/* Tab + Filter Header */}
+            <div className="p-5 border-b border-slate-100 flex flex-col gap-4">
+              <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
+                {/* Tab Buttons */}
+                <div className="bg-slate-100/70 p-1 rounded-2xl flex gap-1 w-fit border border-slate-200/20">
+                  {viewMode === 'queue' ? (
                   <div className="px-4 py-2 rounded-xl font-bold text-xs Prompt flex items-center gap-2 bg-white text-amber-600 shadow-xs border border-slate-200/20">
                     <Zap className="w-3.5 h-3.5 text-amber-500" />
                     ???????????????????????????????????????
@@ -868,6 +880,7 @@ function DashboardContent() {
             </div>
           )}
         </div>
+      )}
       </main>
 
       {/* ?????? Detail & Edit Modal ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? */}
diff --git a/app/submit/page.tsx b/app/submit/page.tsx
index fc366c8..496ff0a 100644
--- a/app/submit/page.tsx
+++ b/app/submit/page.tsx
@@ -2,6 +2,7 @@
 
 import React, { useState, useEffect, useCallback, Suspense } from 'react';
 import Sidebar from '@/components/sidebar';
+import { useSearchParams, useRouter } from 'next/navigation';
 import { useApp } from '../providers';
 import { getDb } from '@/lib/firebase';
 import { collection, query, where, getDocs, doc, setDoc, updateDoc } from 'firebase/firestore';
@@ -18,7 +19,9 @@ import {
   ChevronRight,
   Info,
   ScanLine,
-  History
+  History,
+  BarChart3,
+  AlertCircle
 } from 'lucide-react';
 import { motion, AnimatePresence } from 'framer-motion';
 import { 
@@ -31,6 +34,9 @@ import { sendTelegramDirect } from '@/lib/telegram';
 
 function SubmitPageInner() {
   const { currentUser, showToast, systemSettings, gdrivePrefs, setLoading, setLoadingText } = useApp();
+  const searchParams = useSearchParams();
+  const router = useRouter();
+  const activeTab = searchParams.get('tab') || 'dashboard'; // Default to dashboard!
 
   // Data lists
   const [assignedJobs, setAssignedJobs] = useState<JobRow[]>([]);
@@ -324,6 +330,13 @@ function SubmitPageInner() {
     }
   };
 
+  // Personal stats computations for Dashboard tab
+  const totalSubmitted = personalHistory.length;
+  const approvedCount = personalHistory.filter(s => s.status === '????????????????????????').length;
+  const pendingCount = personalHistory.filter(s => s.status === '??????????????????' || !s.status).length;
+  const rejectedCount = personalHistory.filter(s => s.status === '???????????????').length;
+  const approvalRate = totalSubmitted > 0 ? Math.round((approvedCount / totalSubmitted) * 100) : 0;
+
   return (
     <div className="flex flex-col lg:flex-row min-h-screen bg-slate-50 font-sans">
       <Sidebar />
@@ -331,8 +344,16 @@ function SubmitPageInner() {
       <main className="flex-grow p-4 lg:p-8 overflow-y-auto">
         <header className="mb-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
           <div>
-            <h1 className="text-2xl font-bold text-slate-800 Prompt">????????????????????????????????????????????????</h1>
-            <p className="text-sm text-slate-500 Sarabun">????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????</p>
+            <h1 className="text-2xl font-bold text-slate-800 Prompt">
+              {activeTab === 'history' ? '???????????????????????????????????????' : 
+               activeTab === 'queue' ? '???????????????????????????????????????' : 
+               'Dashboard'}
+            </h1>
+            <p className="text-sm text-slate-500 Sarabun">
+              {activeTab === 'history' ? '???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????' : 
+               activeTab === 'queue' ? '?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????/????????????' : 
+               '??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'}
+            </p>
           </div>
           <button 
             onClick={fetchJobs}
@@ -342,114 +363,6 @@ function SubmitPageInner() {
           </button>
         </header>
 
-        {/* Assigned jobs section (Cards) */}
-        <section className="mb-8">
-          <h2 className="text-sm font-bold text-slate-400 tracking-wider uppercase mb-4 Prompt">
-            ???? ??????????????????????????????????????????????????????????????? ({assignedJobs.length})
-          </h2>
-
-          {dataLoading ? (
-            <div className="flex flex-col items-center justify-center p-12 bg-white rounded-3xl border border-slate-100 shadow-sm">
-              <div className="w-8 h-8 border-3 border-indigo-500 border-t-transparent rounded-full animate-spin mb-3" />
-              <p className="text-xs text-slate-500 Prompt">?????????????????????????????????????????????????????????...</p>
-            </div>
-          ) : assignedJobs.length === 0 ? (
-            <div className="bg-slate-100/50 border border-slate-200 border-dashed rounded-3xl p-8 text-center text-slate-500">
-              ??? ??????????????????????????????????????????????????????????????????????????????????????? ????????????????????????????????????????????????!
-            </div>
-          ) : (
-            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
-              {assignedJobs.map((job) => {
-                let badgeColor = 'bg-indigo-500';
-                let icon = '????';
-                let jobLabelName = '??????????????????????????????';
-                let cardStyle = "border-blue-100/70 bg-blue-50/10";
-
-                if (job.job_type.includes('?????????')) {
-                  badgeColor = 'bg-purple-500';
-                  icon = '??????';
-                  jobLabelName = '???????????????????????????????????????';
-                  cardStyle = "border-purple-100/70 bg-purple-50/10";
-                } else if (job.job_type.includes('????????????')) {
-                  badgeColor = 'bg-emerald-500';
-                  icon = '????';
-                  jobLabelName = '?????????????????????';
-                  cardStyle = "border-emerald-100/70 bg-emerald-50/10";
-                }
-
-                return (
-                  <motion.div
-                    key={job.job_id}
-                    layoutId={job.job_id}
-                    className={`relative border rounded-[1.75rem] p-5 shadow-xs hover:shadow-sm hover:translate-y-[-1px] transition-all duration-300 flex justify-between items-center gap-4 ${cardStyle}`}
-                  >
-                    <div className="flex items-center gap-4 min-w-0 flex-grow">
-                      <div className={`w-11 h-11 rounded-2xl flex items-center justify-center text-lg font-bold ${
-                        job.job_type.includes('?????????') ? 'bg-purple-100/50 text-purple-600' :
-                        job.job_type.includes('????????????') ? 'bg-emerald-100/50 text-emerald-600' :
-                        'bg-blue-100/50 text-blue-600'
-                      }`}>
-                        {icon}
-                      </div>
-                      <div className="min-w-0 flex-grow">
-                        <div className="flex items-center gap-2 flex-wrap mb-1">
-                          <span className="font-extrabold text-slate-800 text-xs font-mono tracking-tight">
-                            {job.order_no && job.order_no !== '-' ? `#${job.order_no}` : job.job_id}
-                          </span>
-                          <span className={`px-2 py-0.5 rounded-lg text-[8px] font-extrabold text-white uppercase tracking-wider ${badgeColor}`}>
-                            {jobLabelName}
-                          </span>
-                        </div>
-                        <p className="text-xs font-bold text-slate-700 truncate Prompt">
-                          <span className="text-slate-400 font-medium">??????????????????:</span> {job.customer_name}
-                        </p>
-                        {job.order_no && job.order_no !== '-' && (
-                          <span className="text-[9px] text-slate-400 font-semibold font-mono block mt-0.5">?????????????????????: {job.job_id}</span>
-                        )}
-                      </div>
-                    </div>
-
-                    <button
-                      onClick={() => openSubmitModal(job)}
-                      className="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-xs font-bold transition shrink-0 Prompt flex items-center gap-1 shadow-xs cursor-pointer"
-                    >
-                      ???? ??????????????????
-                    </button>
-                  </motion.div>
-                );
-              })}
-            </div>
-          )}
-        </section>
-
-        {/* Personal submission history */}
-        <section>
-          <h2 className="text-sm font-bold text-slate-400 tracking-wider uppercase mb-4 Prompt">
-            ???? ???????????????????????????????????????????????????????????????????????????????????? ({personalHistory.length})
-          </h2>
-
-          {dataLoading ? (
-            <div className="w-full h-20 flex items-center justify-center">
-              <div className="w-5 h-5 border-2 border-indigo-500 border-t-transparent rounded-full animate-spin" />
-            </div>
-          ) : personalHistory.length === 0 ? (
-            <div className="bg-white border border-slate-100 rounded-3xl p-6 text-center text-slate-400 text-xs Prompt">
-              ??????????????????????????????????????????????????????????????????????????????????????????
-            </div>
-          ) : (
-            <div className="bg-white border border-slate-100 rounded-3xl shadow-xs overflow-hidden">
-              <div className="overflow-x-auto">
-                <table className="w-full border-collapse text-left text-xs">
-                  <thead>
-                    <tr className="bg-slate-50/75 border-b border-slate-100 text-slate-400 font-bold tracking-wider uppercase Prompt">
-                      <th className="p-4 pl-6">??????????????????</th>
-                      <th className="p-4">?????????????????????</th>
-                      <th className="p-4">???????????????????????????</th>
-                      <th className="p-4">????????????????????????</th>
-                      <th className="p-4 pr-6">???????????????</th>
-                    </tr>
-                  </thead>
-                  <tbody className="divide-y divide-slate-100 text-slate-600 Sarabun font-medium">
                     {personalHistory.map((item, idx) => {
                       const statusVal = item.status || '??????????????????';
                       return (
diff --git a/components/sidebar.tsx b/components/sidebar.tsx
index 3203c09..f6fa0d3 100644
--- a/components/sidebar.tsx
+++ b/components/sidebar.tsx
@@ -16,7 +16,8 @@ import {
   LayoutGrid,
   Package,
   History,
-  ScanLine
+  ScanLine,
+  Clock
 } from 'lucide-react';
 import { motion, AnimatePresence } from 'framer-motion';
 
@@ -53,13 +54,15 @@ function SidebarInner() {
   const isAdmin = currentUser.role === 'admin' || currentUser.role === 'auditor';
 
   const navItems = isAdmin ? [
-    { name: systemSettings.menu_dashboard || '?????????????????????????????? Dashboard', path: '/dashboard?view=overview', icon: LayoutDashboard },
-    { name: systemSettings.menu_history || '???????????????????????????????????????', path: '/dashboard?view=history', icon: History },
-    { name: systemSettings.menu_import || '???????????????????????????', path: '/import-jobs', icon: UploadCloud },
-    { name: systemSettings.menu_settings || '?????????????????????????????????', path: '/settings', icon: Settings },
+    { name: 'Dashboard', path: '/dashboard?view=overview', icon: LayoutDashboard },
+    { name: '???????????????????????????????????????', path: '/dashboard?view=history', icon: History },
+    { name: '???????????????????????????????????????', path: '/dashboard?view=queue', icon: Clock },
+    { name: '???????????????????????????', path: '/import-jobs', icon: UploadCloud },
+    { name: '?????????????????????????????????', path: '/settings', icon: Settings },
   ] : [
-    { name: systemSettings.menu_submit || '????????????????????????????????????????????????', path: '/submit?tab=queue', icon: ScanLine },
-    { name: '???????????????????????????????????????', path: '/submit?tab=history', icon: History },
+    { name: 'Dashboard', path: '/submit?tab=dashboard', icon: LayoutDashboard },
+    { name: '???????????????????????????????????????', path: '/submit?tab=queue', icon: ScanLine },
+    { name: '???????????????????????????????????????', path: '/submit?tab=history', icon: History },
   ];
 
   const toggleSidebar = () => setIsOpen(!isOpen);
@@ -68,9 +71,9 @@ function SidebarInner() {
     return name ? name.trim().charAt(0).toUpperCase() : '?';
   };
 
-  // Navigate to dashboard with a specific tab selected
-  const goToDashboardTab = (tab: 'submissions' | 'queue') => {
-    router.push(`/dashboard?tab=${tab}`);
+  // Navigate to dashboard with a specific view mode
+  const goToDashboardTab = (view: 'overview' | 'history' | 'queue') => {
+    router.push(`/dashboard?view=${view}`);
   };
 
   const SidebarContent = () => (
@@ -117,15 +120,29 @@ function SidebarInner() {
       <nav className="flex-grow mt-6 px-4 space-y-1.5 overflow-y-auto">
         {navItems.map((item) => {
           const isDashboardHistory = pathname === '/dashboard' && currentFullPath.includes('view=history');
-          const isDashboardOverview = pathname === '/dashboard' && !currentFullPath.includes('view=history');
+          const isDashboardQueue = pathname === '/dashboard' && currentFullPath.includes('view=queue');
+          const isDashboardOverview = pathname === '/dashboard' && !currentFullPath.includes('view=history') && !currentFullPath.includes('view=queue');
+          
+          const isSubmitHistory = pathname === '/submit' && currentFullPath.includes('tab=history');
+          const isSubmitQueue = pathname === '/submit' && currentFullPath.includes('tab=queue');
+          const isSubmitDashboard = pathname === '/submit' && !currentFullPath.includes('tab=history') && !currentFullPath.includes('tab=queue');
           
           let isActive = false;
           if (item.path.includes('/dashboard?view=history')) {
             isActive = isDashboardHistory;
+          } else if (item.path.includes('/dashboard?view=queue')) {
+            isActive = isDashboardQueue;
           } else if (item.path.includes('/dashboard?view=overview')) {
             isActive = isDashboardOverview;
+          } else if (item.path.includes('/submit?tab=history')) {
+            isActive = isSubmitHistory;
+          } else if (item.path.includes('/submit?tab=queue')) {
+            isActive = isSubmitQueue;
+          } else if (item.path.includes('/submit?tab=dashboard')) {
+            isActive = isSubmitDashboard;
           } else {
-            isActive = currentFullPath.startsWith(item.path.split('?')[0]);
+            const basePath = item.path.split('?')[0];
+            isActive = pathname === basePath;
           }
           const Icon = item.icon;
           return (
@@ -189,46 +206,48 @@ function SidebarInner() {
         <div className="flex items-center gap-1 bg-white/90 backdrop-blur-xl border border-slate-200/60 shadow-xl shadow-slate-900/10 rounded-full px-3 py-2.5">
           {isAdmin ? (
             <>
-              {/* 1: Dashboard - Queue tab */}
+              {/* 1: Dashboard overview */}
               <button
-                onClick={() => goToDashboardTab('queue')}
+                onClick={() => goToDashboardTab('overview')}
                 className={`flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer ${
-                  pathname === '/dashboard' ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
+                  pathname === '/dashboard' && !currentFullPath.includes('view=history') && !currentFullPath.includes('view=queue') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
                 }`}
-                title="????????????????????????????????????"
+                title="Dashboard"
               >
-                <LayoutGrid className="w-[22px] h-[22px]" strokeWidth={pathname === '/dashboard' ? 2.2 : 1.8} />
+                <LayoutDashboard className="w-[22px] h-[22px]" strokeWidth={pathname === '/dashboard' && !currentFullPath.includes('view=history') && !currentFullPath.includes('view=queue') ? 2.2 : 1.8} />
               </button>
 
-              {/* 2: Import Jobs */}
+              {/* 2: Queue */}
               <button
-                onClick={() => router.push('/import-jobs')}
+                onClick={() => goToDashboardTab('queue')}
                 className={`flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer ${
-                  pathname === '/import-jobs' ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
+                  pathname === '/dashboard' && currentFullPath.includes('view=queue') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
                 }`}
-                title="???????????????????????????"
+                title="???????????????????????????????????????"
               >
-                <Package className="w-[22px] h-[22px]" strokeWidth={pathname === '/import-jobs' ? 2.2 : 1.8} />
+                <Clock className="w-[22px] h-[22px]" strokeWidth={pathname === '/dashboard' && currentFullPath.includes('view=queue') ? 2.2 : 1.8} />
               </button>
 
-              {/* 3: Submit page (scan-like) */}
+              {/* 3: Submissions history */}
               <button
-                onClick={() => router.push('/submit')}
+                onClick={() => goToDashboardTab('history')}
                 className={`flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer ${
-                  pathname === '/submit' ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
+                  pathname === '/dashboard' && currentFullPath.includes('view=history') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
                 }`}
-                title="??????????????????"
+                title="???????????????????????????????????????"
               >
-                <ScanLine className="w-[22px] h-[22px]" strokeWidth={1.8} />
+                <History className="w-[22px] h-[22px]" strokeWidth={pathname === '/dashboard' && currentFullPath.includes('view=history') ? 2.2 : 1.8} />
               </button>
 
-              {/* 4: Dashboard - Submissions history tab */}
+              {/* 4: Import Jobs */}
               <button
-                onClick={() => goToDashboardTab('submissions')}
-                className="flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer text-slate-400 hover:text-slate-600"
-                title="???????????????????????????????????????"
+                onClick={() => router.push('/import-jobs')}
+                className={`flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer ${
+                  pathname === '/import-jobs' ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
+                }`}
+                title="???????????????????????????"
               >
-                <History className="w-[22px] h-[22px]" strokeWidth={1.8} />
+                <UploadCloud className="w-[22px] h-[22px]" strokeWidth={pathname === '/import-jobs' ? 2.2 : 1.8} />
               </button>
 
               {/* 5: Menu / Drawer toggle */}
@@ -242,26 +261,37 @@ function SidebarInner() {
             </>
           ) : (
             <>
-              {/* Staff: ?????????????????????????????? */}
+              {/* Staff: Dashboard */}
+              <button
+                onClick={() => router.push('/submit?tab=dashboard')}
+                className={`flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer ${
+                  pathname === '/submit' && !currentFullPath.includes('tab=queue') && !currentFullPath.includes('tab=history') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
+                }`}
+                title="Dashboard"
+              >
+                <LayoutDashboard className="w-[22px] h-[22px]" strokeWidth={pathname === '/submit' && !currentFullPath.includes('tab=queue') && !currentFullPath.includes('tab=history') ? 2.2 : 1.8} />
+              </button>
+
+              {/* Staff: ??????????????????????????????????????? */}
               <button
                 onClick={() => router.push('/submit?tab=queue')}
                 className={`flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer ${
-                  pathname === '/submit' && currentFullPath.includes('queue') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
+                  pathname === '/submit' && currentFullPath.includes('tab=queue') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
                 }`}
-                title="??????????????????????????????"
+                title="???????????????????????????????????????"
               >
-                <ScanLine className="w-[22px] h-[22px]" strokeWidth={pathname === '/submit' ? 2.2 : 1.8} />
+                <ScanLine className="w-[22px] h-[22px]" strokeWidth={pathname === '/submit' && currentFullPath.includes('tab=queue') ? 2.2 : 1.8} />
               </button>
 
-              {/* Staff: ??????????????????????????????????????? */}
+              {/* Staff: ??????????????????????????????????????? */}
               <button
                 onClick={() => router.push('/submit?tab=history')}
                 className={`flex flex-col items-center justify-center w-12 h-10 rounded-full transition-all duration-200 cursor-pointer ${
-                  pathname === '/submit' && currentFullPath.includes('history') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
+                  pathname === '/submit' && currentFullPath.includes('tab=history') ? 'sidebar-active-bg sidebar-active-text shadow-md' : 'text-slate-400 hover:text-slate-600'
                 }`}
-                title="???????????????????????????????????????"
+                title="???????????????????????????????????????"
               >
-                <History className="w-[22px] h-[22px]" strokeWidth={1.8} />
+                <History className="w-[22px] h-[22px]" strokeWidth={pathname === '/submit' && currentFullPath.includes('tab=history') ? 2.2 : 1.8} />
               </button>
 
               {/* Staff: Drawer / profile */}
diff --git a/package-lock.json b/package-lock.json
index f6293b4..562b209 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -72,7 +72,6 @@
       "integrity": "sha512-RgHBCvtjbOK2gXSNBNIkNoEc9qoVEtau3hj8gEqKQuL3HZAibKarWFEI3Lfm6EYKkLalOh8eSrj9b+ch9H/VBA==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "@babel/code-frame": "^7.29.7",
         "@babel/generator": "^7.29.7",
@@ -282,10 +281,32 @@
         "node": ">=6.9.0"
       }
     },
+    "node_modules/@emnapi/core": {
+      "version": "1.11.1",
+      "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.11.1.tgz",
+      "integrity": "sha512-RSvbQmHzdKzNsLYa/wHrbc3KN4sYLKAdPZxqiM2HATqv/SBk2/ENSHpvXGaLOMcsAyz0poEGqkmmKYG3OWiJEQ==",
+      "dev": true,
+      "license": "MIT",
+      "optional": true,
+      "dependencies": {
+        "@emnapi/wasi-threads": "1.2.2",
+        "tslib": "^2.4.0"
+      }
+    },
+    "node_modules/@emnapi/runtime": {
+      "version": "1.11.1",
+      "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.11.1.tgz",
+      "integrity": "sha512-vgj7R3y3Wgx24IQaGPA/R6YFXLHVMOZ0uVEyIQPaWs+rd1AzfEMXlAC22FYwO1XkKR6NPsq7mUandH8oIRdZFw==",
+      "license": "MIT",
+      "optional": true,
+      "dependencies": {
+        "tslib": "^2.4.0"
+      }
+    },
     "node_modules/@emnapi/wasi-threads": {
-      "version": "1.2.1",
-      "resolved": "https://registry.npmjs.org/@emnapi/wasi-threads/-/wasi-threads-1.2.1.tgz",
-      "integrity": "sha512-uTII7OYF+/Mes/MrcIOYp5yOtSMLBWSIoLPpcgwipoiKbli6k322tcoFsxoIIxPDqW01SQGAgko4EzZi2BNv2w==",
+      "version": "1.2.2",
+      "resolved": "https://registry.npmjs.org/@emnapi/wasi-threads/-/wasi-threads-1.2.2.tgz",
+      "integrity": "sha512-c95qOXkHdydNKhscBTebqEC1CVAZpyqOfVfBzQ1qgzyl3gfeldUjIggDbIZgDKsHLgnsM+igH7TJ/eAasaVuMA==",
       "dev": true,
       "license": "MIT",
       "optional": true,
@@ -500,7 +521,6 @@
       "resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.15.0.tgz",
       "integrity": "sha512-soIskolmGgbpi0K/MfrjtdpO1220qRCbXA4Z8Qx3lM+fVwA3q40m+OM+7zBHd2nuQCrLXb33L6Oc1aBH3Y26AQ==",
       "license": "Apache-2.0",
-      "peer": true,
       "dependencies": {
         "@firebase/component": "0.7.3",
         "@firebase/logger": "0.5.1",
@@ -567,7 +587,6 @@
       "resolved": "https://registry.npmjs.org/@firebase/app-compat/-/app-compat-0.5.14.tgz",
       "integrity": "sha512-rgFmiofYsdS9ZG/Bht3OBxJtPD3zWE1cffShWubEm+4+qZeyzCbmtb1q6jOEjN9fB7uufe4rQmWOPXouR3758Q==",
       "license": "Apache-2.0",
-      "peer": true,
       "dependencies": {
         "@firebase/app": "0.15.0",
         "@firebase/component": "0.7.3",
@@ -584,7 +603,6 @@
       "resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.9.5.tgz",
       "integrity": "sha512-YevqTjvo7Iujsa9Dwowmd6dSoElhzmD63ZSrq6bzjvQ6POjYgNjOFHLmNIgJs48eNO093NCERibuFnxbfOvU7A==",
       "license": "Apache-2.0",
-      "peer": true,
       "dependencies": {
         "@firebase/logger": "0.5.1"
       }
@@ -1039,7 +1057,6 @@
       "integrity": "sha512-LUdM4Wg7YM9Pq/49nGYySJA0CSQEKnGffFzWV8+6gXN7mGxn+FL1IqvFbuZUtAQcfZgHYDwCE1wwlK7rB7gl2g==",
       "hasInstallScript": true,
       "license": "Apache-2.0",
-      "peer": true,
       "dependencies": {
         "tslib": "^2.1.0"
       },
@@ -3144,7 +3161,6 @@
       "integrity": "sha512-MXfmqaVPEVgkBT/aY0aGCkRWWtByiYQXo3xdQ8r5RzuFrPiRn8Gar2tQdXSUQ2GKV3bkXckek89V8wQBY2Q/Aw==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "csstype": "^3.2.2"
       }
@@ -3204,7 +3220,6 @@
       "integrity": "sha512-dzHeT2gySzZtLDsuqxU9AkYgIsQoHAHtRBpOqM+Ofzx1Bwrd2RcCjQJ+6iQbsHOIR6NS33bF2W1k3blN1zLDrA==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "@typescript-eslint/scope-manager": "8.62.0",
         "@typescript-eslint/types": "8.62.0",
@@ -3726,6 +3741,18 @@
         "node": ">=14.0.0"
       }
     },
+    "node_modules/@unrs/resolver-binding-wasm32-wasi/node_modules/@emnapi/core": {
+      "version": "1.10.0",
+      "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.10.0.tgz",
+      "integrity": "sha512-yq6OkJ4p82CAfPl0u9mQebQHKPJkY7WrIuk205cTYnYe+k2Z8YBh11FrbRG/H6ihirqcacOgl2BIO8oyMQLeXw==",
+      "dev": true,
+      "license": "MIT",
+      "optional": true,
+      "dependencies": {
+        "@emnapi/wasi-threads": "1.2.1",
+        "tslib": "^2.4.0"
+      }
+    },
     "node_modules/@unrs/resolver-binding-wasm32-wasi/node_modules/@emnapi/runtime": {
       "version": "1.10.0",
       "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.10.0.tgz",
@@ -3737,6 +3764,17 @@
         "tslib": "^2.4.0"
       }
     },
+    "node_modules/@unrs/resolver-binding-wasm32-wasi/node_modules/@emnapi/wasi-threads": {
+      "version": "1.2.1",
+      "resolved": "https://registry.npmjs.org/@emnapi/wasi-threads/-/wasi-threads-1.2.1.tgz",
+      "integrity": "sha512-uTII7OYF+/Mes/MrcIOYp5yOtSMLBWSIoLPpcgwipoiKbli6k322tcoFsxoIIxPDqW01SQGAgko4EzZi2BNv2w==",
+      "dev": true,
+      "license": "MIT",
+      "optional": true,
+      "dependencies": {
+        "tslib": "^2.4.0"
+      }
+    },
     "node_modules/@unrs/resolver-binding-win32-arm64-msvc": {
       "version": "1.12.2",
       "resolved": "https://registry.npmjs.org/@unrs/resolver-binding-win32-arm64-msvc/-/resolver-binding-win32-arm64-msvc-1.12.2.tgz",
@@ -3785,7 +3823,6 @@
       "integrity": "sha512-xRQbDb9BnwDafYNn6Vwl839DYVjqXYb1XVGtWAZ1kcDc6iwAL4hg3B1dZlRiuENFeO2H53gFG3in621AdERVAg==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "bin": {
         "acorn": "bin/acorn"
       },
@@ -4179,7 +4216,6 @@
         }
       ],
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "baseline-browser-mapping": "^2.10.38",
         "caniuse-lite": "^1.0.30001799",
@@ -4836,7 +4872,6 @@
       "integrity": "sha512-XoMjdBOwe/esVgEvLmNsD3IRHkm7fbKIUGvrleloJXUZgDHig2IPWNniv+GwjyJXzuNqVjlr5+4yVUZjycJwfQ==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "@eslint-community/eslint-utils": "^4.8.0",
         "@eslint-community/regexpp": "^4.12.1",
@@ -5022,7 +5057,6 @@
       "integrity": "sha512-whOE1HFo/qJDyX4SnXzP4N6zOWn79WhnCUY/iDR0mPfQZO8wcYE4JClzI2oZrhBnnMUCBCHZhO6VQyoBU95mZA==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "@rtsao/scc": "^1.1.0",
         "array-includes": "^3.1.9",
@@ -7492,7 +7526,6 @@
       "resolved": "https://registry.npmjs.org/react/-/react-19.2.4.tgz",
       "integrity": "sha512-9nfp2hYpCwOjAN+8TZFGhtWEwgvWHXqESH8qT89AT/lWklpLON22Lc8pEtnpsZz7VmawabSU0gCjnj8aC0euHQ==",
       "license": "MIT",
-      "peer": true,
       "engines": {
         "node": ">=0.10.0"
       }
@@ -7502,7 +7535,6 @@
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.4.tgz",
       "integrity": "sha512-AXJdLo8kgMbimY95O2aKQqsz2iWi9jMgKJhRBAxECE4IFxfcazB2LmzloIoibJI3C12IlY20+KFaLv+71bUJeQ==",
       "license": "MIT",
-      "peer": true,
       "dependencies": {
         "scheduler": "^0.27.0"
       },
@@ -8274,7 +8306,6 @@
       "integrity": "sha512-QP88BAKvMam/3NxH6vj2o21R6MjxZUAd6nlwAS/pnGvN9IVLocLHxGYIzFhg6fUQ+5th6P4dv4eW9jX3DSIj7A==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "engines": {
         "node": ">=12"
       },
@@ -8338,8 +8369,7 @@
       "version": "2.8.1",
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",
       "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",
-      "license": "0BSD",
-      "peer": true
+      "license": "0BSD"
     },
     "node_modules/type-check": {
       "version": "0.4.0",
@@ -8438,7 +8468,6 @@
       "integrity": "sha512-jl1vZzPDinLr9eUt3J/t7V6FgNEw9QjvBPdysz9KfQDD41fQrC2Y4vKQdiaUpFT4bXlb1RHhLpp8wtm6M5TgSw==",
       "dev": true,
       "license": "Apache-2.0",
-      "peer": true,
       "bin": {
         "tsc": "bin/tsc",
         "tsserver": "bin/tsserver"
@@ -8843,7 +8872,6 @@
       "integrity": "sha512-ytENFjIJFl2UwYglde2jchW2Hwm4GJFLDiSXWdTrJQBIN9Fcyp7n4DhxJEiWNAJMV1/BqWfW/kkg71UDcHJyTQ==",
       "dev": true,
       "license": "MIT",
-      "peer": true,
       "funding": {
         "url": "https://github.com/sponsors/colinhacks"
       }
